<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./table.css">
    <title>Project</title>
</head>
<body>
    <div class="flex">
    <div class="divi2">
        <fieldset>
    <form action="">
        First name  <input type= "Username"> <br> <br>
        Last name <input type= "Password "> <br><br>
        Phone No  <input type="">  <br> <br>
        <label for="">Gender:</label><br>
         <input type="radio" name="ii">Male
         <input type="radio" name="ii">Female <br><br>
         <label for="">City:</label>
        <select value="22222">
            <option value="19902">Lodhran</option>
            <option value="6526">Multan</option>
            <option value="10009">Islamabad</option>
            <option selected="selected"></option>
            <option value=""> Multan</option> <br>
         </select>
         <label for="">Religion:</label>
         <select>
         <option value="Muslim" selected>Muslim</option>
         <option value="Hindu">Hindu</option>
         <option value="Christian">Christian</option>
         <option value="Other">Other</option>
         </select> <br><br>
         <input type ="submit" value="submit">
     </form >
    </fieldset>
    <table border="20"> 
        <thead>
            <th>Name</th>
            <th>Age</th>
            <th>Address</th>
            <th>Province</th>
        </thead>
        <tbody>
            <tr>
                <td>Saad</td>
                <td>23</td>
                <td>Lodhran</td>
                <td>Punjab</td>
            </tr>
            <tr>
                <td>Abdullah</td>
                <td>20</td>
                <td>Chistian</td>
                <td>Punjab</td>
                
            </tr>
            <tr>
                <td>Muntaha</td>
                <td>11</td>
                <td>Bahawalpur</td>
                <td>Punjab</td>
            </tr>
            <tr>
                <td>Salwa</td>
                <td>9</td>
                <td>Multan</td>
                <td>Punjab</td>
            </tr>
            <tr>
                <td>Moosa</td>
                <td>12</td>
                <td>Karachi</td>
                <td>Sindh</td>
            </tr>
            <tr>
                <td>Essa</td>
                <td>19</td>
                <td>Peshawar</td>
                <td>KPK</td>
            </tr>
        </tbody>
    </table>
    <audio src="../video/TunePocket-Fields-Untouched-Outro-Preview.mp3" controls></audio>
    </div>
     <div class="divi">
        <img src="../image/1.jpg" alt="missing type">
        <video src="../video/about-vid.mp4" controls muted autoplay></video>
      </div>

    </div>
    <br> 
    
      

</body>
</html>